# Chess

./: Chess.sln  README.md
Chess/: App.xaml  Chess.csproj
Chess/Commands/: FieldCommand.cs  LambdaCommand.cs  NavigateCommand.cs
Chess/Commands/Base/: Command.cs
Chess/Constants/: PieceConstants.cs  TexturesPaths.cs
Chess/Converters/: Converter.cs  FConverter.cs
Chess/Models/: Field.cs  PawnModel.cs  PieceModel.cs
Chess/View/Pages/: Menu.xaml  Menu.xaml.cs  PlayField.xaml  PlayField.xaml.cs
Chess/View/Window/: MainWindow.xaml
Chess/ViewModels/: Field_ViewModel.cs  Menu_ViewModel.cs
Chess/ViewModels/Base/: ViewModel.cs
